// Zipped!
students, subjects = map(int, input().split())

score_list = []

for i in range(subjects):
    score_list.append(list(map(float, input().split())))

for item in zip(*score_list):
    print(sum(item) / subjects)

// Input()
x_and_k = list(map(int, input().split()))
x,k = x_and_k
polynomial = input().split('+')

sum = 0

for item in polynomial:
    par_sum = eval(item)
    sum += par_sum
    
if sum == k:
    print('True')
else:
    print('False')

// Python Evaluation
eval(input())

// Any or All
N = int(input())
numbers = list(map(int, input().split()))
str_numbers = list(map(str,numbers))

if all(x > 0 for x in numbers):
    if any(x[::-1] == x for x in str_numbers):
        print('True')
    else:
        print('False')
else:
    print('False')

// Athlete Sort
// TO SOLVE

// ginortS
// TO SOLVE
