// Exceptions
T = int(input())

for i in range(T):
    values = input().split()
    a,b = values
    
    try:
        print(int(int(a) / int(b)))
    except ZeroDivisionError as e:
        print("Error Code: integer division or modulo by zero")
    except ValueError as e:
        print("Error Code:", e)

// Incorrect Regex
import re

T = int(input())

# Reject possessive quantifiers like *+, ++, ?+, {m,n}+
possessive = re.compile(r'(?<!\\)(?:\*\+|\+\+|\?\+|\{\d+(?:,\d*)?\}\+)')

for _ in range(T):
    exp = input()
    if possessive.search(exp):
        print("False")
        continue
    try:
        re.compile(exp)
        print("True")
    except re.error:
        print("False")
