// Standardize Mobile Number Using Decorators
def wrapper(f):
    def fun(l):
        j = 0
        prefix = '+91'
        for item in l:
            if item[0] == '0':
                item = item[1:]
                if len(item) == 10:
                    item = prefix + ' ' + item[0:5] + ' ' + item[5:10]
                    l[j] = item
                else:
                    item = prefix + ' ' + item[2:7] + ' ' + item[7:12]
                    l[j] = item
            elif item[0] == '+':
                item = item[1:]
                if len(item) == 10:
                    item = prefix + ' ' + item[0:5] + ' ' + item[5:10]
                    l[j] = item
                else:
                    item = prefix + ' ' + item[2:7] + ' ' + item[7:12]
                    l[j] = item
            else:
                if len(item) == 10:
                    item = prefix + ' ' + item[0:5] + ' ' + item[5:10]
                    l[j] = item
                else:
                    item = prefix + ' ' + item[2:7] + ' ' + item[7:12]
                    l[j] = item
            j += 1  
        f(l)
    return fun

@wrapper
def sort_phone(l):
    print(*sorted(l), sep='\n')

if __name__ == '__main__':
    l = [input() for _ in range(int(input()))]
    sort_phone(l) 

// Decorators 2 - Name Directory
import operator

def person_lister(f):
    def inner(people):
        people.sort(key=lambda x: int(operator.itemgetter(2)(x)))

        i = 0
        for item in people:
            item = f(item)
            people[i] = item
            
            i += 1
        return(people)
    return inner

@person_lister
def name_format(person):
    return ("Mr. " if person[3] == "M" else "Ms. ") + person[0] + " " + person[1]

if __name__ == '__main__':
    people = [input().split() for i in range(int(input()))]
    print(*name_format(people), sep='\n')
