// Class 2 - Find the Torsional Angle
import math

class Points(object):
    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z
        
    def __sub__(self, no):
        subX = self.x - no.x
        subY = self.y - no.y
        subZ = self.z - no.z
        
        return Points(subX, subY, subZ)
        
    def dot(self, no):
        dotX = self.x * no.x
        dotY = self.y * no.y
        dotZ = self.z * no.z
        
        return dotX + dotY + dotZ
        
    def cross(self, no):
        crossTerm1 = (self.y * no.z) - (self.z * no.y)
        crossTerm2 = (self.z * no.x) - (self.x * no.z)
        crossTerm3 = (self.x * no.y) - (self.y * no.x)
        
        return Points(crossTerm1, crossTerm2, crossTerm3)
        
    def absolute(self):
        return pow((self.x ** 2 + self.y ** 2 + self.z ** 2), 0.5)

if __name__ == '__main__':
    points = list()
    for i in range(4):
        a = list(map(float, input().split()))
        points.append(a)

    a, b, c, d = Points(*points[0]), Points(*points[1]), Points(*points[2]), Points(*points[3])
    x = (b - a).cross(c - b)
    y = (c - b).cross(d - c)
    angle = math.acos(x.dot(y) / (x.absolute() * y.absolute()))

    print("%.2f" % math.degrees(angle))

// Classes: Dealing with Complex Numbers
// TO SOLVE
