// Detect Floating Point Number
cases = int(input())

for i in range(cases):
    case = input()
    if case == '0':
        print('False')
        continue
    try:
        float(case)
        print('True')
    except:
        print('False')
        continue

// Re.split()
regex_pattern = r"[,.]+"	# Do not delete 'r'.

import re
print("\n".join(re.split(regex_pattern, input())))

// Group(), Groups() & Groupdict()
import re

string = input()

s = re.search(r"([A-Za-z0-9])\1", string)
if s:
    print(s.group(1))
else:
    print(-1)

// Re.findall() & Re.finditer()
import re

S = input()

vowelList = re.findall(r'(?<=[QWRTYPSDFGHJKLZXCVBNMqwrtypsdfghjklzxcvbnm])[AEIOUaeiou]{2,}(?=[QWRTYPSDFGHJKLZXCVBNMqwrtypsdfghjklzxcvbnm])', S)

if vowelList == []:
    print(-1)
else:
    for item in vowelList:
        print(item)

// Re.start() & Re.end()
import re

S = input()
k = input()

k = re.escape(k)

pattern = rf"(?=({k}))"

found = False
for m in re.finditer(pattern,S):
    found = True
    print((m.start(1), m.end(1) - 1))
    
if found is False:
    print((-1,-1))

// Validating phone numbers
import re

regex_pattern = r"^(7|8|9)(\d{9})$"

N = int(input())

for i in range(N):
    number = input()
    if len(number) == 10:
        if bool(re.match(regex_pattern, number)) is True:
            print("YES")
        else:
            print("NO")
    else:
        print("NO")

// Validating Roman Numerals
regex_pattern = r"^(M{0,3})(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$"	# Do not delete 'r'.

import re
print(str(bool(re.match(regex_pattern, input()))))

// Validating and Parsing Email Addresses
// TO SOLVE

// Hex Color Code
// TO SOLVE

// HTML Parser - Part 1
// TO SOLVE

// HTML Parser - Part 2
// TO SOLVE

// Detect HTML Tags, Attributes and Attribute Values
// TO SOLVE

// Validating UID
// TO SOLVE

// Regex Substitution
import re

n = int(input())

for _ in range(n):
    line = input()
    line = re.sub(r'(?<= )&&(?= )', 'and', line)
    line = re.sub(r'(?<= )\|\|(?= )', 'or', line)
    print(line)

// Validating Credit Card Numbers
// TO SOLVE

// Validating Postal Codes
// TO SOLVE

// Matrix Script
// TO SOLVE
